# CloudStack API URL
CS_URL=http://localhost:8080/client/api

# Enable HTTPS
# HTTPS_KEY=/path/to/key.pem
# HTTPS_CERT=/path/to/cert.pem
# HTTPS_CA=/path/to/ca.pem
# HTTPS_DHPARAM=/path/to/dhparam.pem

# Optional domain field in login screen
# SHOW_DOMAIN_FIELD=true

# Optional SSO tab in login screen
# SHOW_SSO_TAB=true
